{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=sloth;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Stackify": {
    "AppName": "Sloth.Web",
    "ApiKey": "[External]",
    "Environment": "[External]"
  },
  "Azure": {
    "TenantName": "[External]",
    "TenantId": "[External]",
    "ClientId": "[External]",
    "ClientSecret": "[External]",
    "KeyVaultUrl": "[External]"
  },
  "Storage": {
    "ConnectionString": "[External]"
  },
  "IAM": {
    "ApiKey": "[External]",
    "BaseUrl": "[External]"
  },
  "Cybersource": {
    "ReportUrl": "https://ebctest.cybersource.com/ebctest/"
  },
  "Kfs": {
    "ApiBaseUrl": "[External]",
    "Host": "[External]",
    "Username": "[External]",
    "PrivateFileName": "[External]"
  },
  "RebuildDb": false,
  "CasBaseUrl": "https://ssodev.ucdavis.edu/cas/"
}
