{
  "name": "sloth-web",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "ASPNETCORE_ENVIRONMENT=Development dotnet watch run",
    "debug": "ASPNETCORE_ENVIRONMENT=Development dotnet watch run",
    "devpack": "echo 'Starting the development server' && webpack serve --env dev",
    "webpack": "node node_modules/webpack/bin/webpack.js --env dev --watch",
    "build": "webpack --env prod",
    "test": "karma start",
    "lint": "node node_modules/eslint/bin/eslint.js wwwroot --ext .tsx,.ts,.js,.jsx"
  },
  "devDependencies": {
    "css-loader": "^6.7.1",
    "mini-css-extract-plugin": "^2.6.0",
    "sass": "^1.52.0",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "postcss-cssnext": "^3.1.0",
    "postcss-each": "^1.1.0",
    "postcss-import": "^14.1.0",
    "postcss-loader": "^7.0.0",
    "postcss-mixins": "^9.0.2",
    "precss": "^2.0.0",
    "sass-loader": "^13.0.0",
    "style-loader": "3.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.72.1",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0",
    "webpack-hot-middleware": "^2.25.1"
  }
}
