{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=sloth;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Stackify": {
    "AppName": "Sloth.Jobs.CyberSource.BankReconcile",
    "ApiKey": "[External]",
    "Environment": "[External]"
  },
  "Azure": {
    "TenantName": "[External]",
    "TenantId": "[External]",
    "ClientId": "[External]",
    "ClientSecret": "[External]",
    "KeyVaultUrl": "[External]"
  },
  "Storage": {
    "ConnectionString": "[External]"
  },
  "Cybersource": {
    "IsProduction": false
  },
  "WebHooks": {
    "RetryDelaySeconds": 1,
    "MaxRetryDelaySeconds": 32
  }
}
