{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=sloth;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Stackify": {
    "AppName": "Sloth.Jobs",
    "ApiKey": "[External]",
    "Environment": "[External]"
  },
  "Azure": {
    "TenantName": "[External]",
    "TenantId": "[External]",
    "ClientId": "[External]",
    "ClientSecret": "[External]",
    "KeyVaultUrl": "[External]"
  },
  "Kfs": {
    "ApiBaseUrl": "[External]",
    "Host": "[External]",
    "Username": "[External]",
    "PrivateFileName": "[External]",
    "ScrubberBlobContainer": "scrubbers"
  },
  "Cybersource": {
    "ClearingAccount": "00CLEAR",
    "HoldingAccount": "HOLDING",
    "ReportUrl": "https://ebctest.cybersource.com/ebctest/"
  },
  "Storage": {
    "ConnectionString": "[External]"
  }
}
