{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=sloth;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Stackify": {
    "AppName": "Sloth.Jobs.WebHooks.Resend",
    "ApiKey": "[External]",
    "Environment": "[External]"
  },
  "WebHooks": {
    "RetryDelaySeconds": 1,
    "MaxRetryDelaySeconds": 32
  }
}
